# effective-mobile

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navbar_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotels.xml  fragment_profile.xml  fragment_shorter.xml  fragment_subscriptions.xml  fragment_tickets.xml  item_horizontal_list.xml
app/src/main/res/menu/: bottom_menu_screens.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  text_appereance.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
base_adapter/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: colors.xml  styles.xml  text_appereance.xml
core-ui/src/main/res/values-night/: colors.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bg_rectangle_rounded_16.xml  bg_rounded_rectangle.xml  divider.xml
core/ui/src/main/res/font/: sf_pro_display_family.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appereance.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
core/ui/src/main/res/values-ru/: strings.xml
core/utils/: build.gradle.kts
data/: build.gradle.kts  local.properties
feature-tickets/: build.gradle.kts
feature-tickets/src/main/res/drawable/: ic_plane.xml
feature-tickets/src/main/res/layout/: fragment_tickets.xml  item_artist.xml  item_text.xml  item_travel_points.xml
feature/hotels/: build.gradle.kts
feature/hotels/src/main/res/layout/: fragment_hotels.xml
feature/profile/: build.gradle.kts
feature/shorter/: build.gradle.kts
feature/shorter/src/main/res/layout/: fragment_shorter.xml
feature/subscriptions/: build.gradle.kts
feature/subscriptions/src/main/res/layout/: fragment_subscriptions.xml
feature/tickets/: build.gradle.kts
feature/tickets/src/main/res/layout/: fragment_all_tickets.xml  fragment_empty.xml  fragment_modal.xml  fragment_search.xml  fragment_tickets.xml  item_artist.xml  item_btn_date.xml  item_btn_filter.xml  item_btn_passenders_num.xml  item_btn_return_flight.xml  item_flights_card.xml  item_horizontal_list.xml  item_notify.xml  item_place_card.xml  item_search_buttons.xml  item_search_travel_points_card.xml  item_text.xml  item_ticket.xml  item_title.xml  item_travel_points.xml  item_trip_destination.xml  item_trip_filled.xml  item_trip_origin.xml  item_wide_button.xml  view_flyight.xml  view_place.xml
feature/tickets/src/main/res/navigation/: bottom_sheet_navgraph.xml  tickets_navgraph.xml
feature/tickets/src/main/res/values/: strings.xml  style.xml  styles.xml  textAppearance.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
