<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/bg_rectangle_rounded_16"
    android:backgroundTint="@color/search_travel_points_card"
    android:backgroundTintMode="src_atop"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icOrigin"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_plane_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#58595b" />

    <TextView
        android:id="@+id/originText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icOrigin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icOrigin"
        app:layout_constraintTop_toTopOf="@+id/icOrigin" />

    <View
        android:id="@+id/separator"
        style="@style/separator"
        android:layout_marginTop="8dp"
        android:background="#3b3c40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icOrigin" />

    <ImageView
        android:id="@+id/icDestination"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:tint="@color/white2" />

    <ImageView
        android:id="@+id/icClear"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icDestination"
        app:tint="@color/white3" />

    <EditText
        android:id="@+id/destination_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/travel_destination_hint"
        style="@style/travelInput"
        app:layout_constraintEnd_toStartOf="@+id/icClear"
        app:layout_constraintStart_toStartOf="@+id/originText"
        app:layout_constraintTop_toTopOf="@+id/icDestination" />
</androidx.constraintlayout.widget.ConstraintLayout>