<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/smallDarkBtn"
    android:paddingHorizontal="10dp"
    >

    <ImageView
        android:id="@+id/passengerIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_passenger"
        android:tint="@color/grey5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passengerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsd"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passengerIcon"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>